<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace [

<!-- Common Elements -->
<!ELEMENT Identifier (#PCDATA)>
<!ELEMENT Comments (#PCDATA)>
<!ELEMENT MasterDirectory (#PCDATA)>
<!ELEMENT CreationDate (#PCDATA)>

<!-- Workspace Elements-->
<!ELEMENT Workspace ( Identifier,
               CreateVersion,
               PJS_File?,
               PJS_ConvertDate?,
               PJS_CreateDate?,
               Comments?,
               Project*)>

<!ATTLIST Workspace 
      CurrentVersion CDATA   #REQUIRED> 

<!ELEMENT CreateVersion     (#PCDATA)>


<!-- Conversion data only: only included for files converted from the old .pjs database -->
<!ELEMENT PJS_File (#PCDATA)>
<!ELEMENT PJS_ConvertDate (#PCDATA)>
<!ELEMENT PJS_CreateDate (#PCDATA)>

<!ELEMENT Project ( Identifier,
               Designer?,
               DealerID?,
               SalesOrder?,
               PurchaseOrder?,
               Comments?,
               System*)>

<!ELEMENT Designer (#PCDATA)>
<!ELEMENT DealerID (#PCDATA)>
<!ELEMENT SalesOrder (#PCDATA)>
<!ELEMENT PurchaseOrder (#PCDATA)>


<!ELEMENT System  (  Identifier,
                 SysID,
                 TransTCPIP?,
                 TransSerial?,
                 TransTCPIPEx?,
                 TransSerialEx?,
                 TransUSBEx?,
                 TransVNMEx?,
                 VirtualNetLinxMasterFlag?,
                 VNMSystemID?,
                 VNMIPAddress?,
                 VNMMaskAddress?,
                 UserName?,
                 Password?,
                 Comments?,
                 File*)>

<!ATTLIST System
      IsActive   (true | false)   "false"
      Platform   (Axcess | Netlinx)   "Axcess"
      Transport   (Serial | Modem | TCPIP) "Serial"
      TransportEx   (Serial | USB | TCPIP | VNM) "Serial">

<!ELEMENT SysID (#PCDATA)>
<!ELEMENT TransSerial (#PCDATA)>
<!ELEMENT TransTCPIP (#PCDATA)>
<!ELEMENT TransTCPIPEx (#PCDATA)>
<!ELEMENT TransSerialEx (#PCDATA)>
<!ELEMENT TransUSBEx (#PCDATA)>
<!ELEMENT TransVNMEx (#PCDATA)>
<!ELEMENT VNMSystemID (#PCDATA)>
<!ELEMENT VNMIPAddress (#PCDATA)>
<!ELEMENT VNMMaskAddress (#PCDATA)>
<!ELEMENT VirtualNetLinxMasterFlag (#PCDATA)>
<!ELEMENT UserName (#PCDATA)>
<!ELEMENT Password (#PCDATA)>


<!ELEMENT File ( Identifier,
               FilePathName,
               Comments?,
               MasterDirectory?,
               DeviceMap*,
               IRDB*)>

<!ATTLIST File 
       Type (Source | MasterSrc | Include | Module | AXB | IR | TPD | TP4 | TP5 | KPD | TKO | AMX_IR_DB | IRN_DB | Other | DUET | TOK | TKN | KPB | XDD ) "Other"
       CompileType (Axcess | Netlinx | None) "None"> 

<!ELEMENT FilePathName	(#PCDATA)>
                            
<!ELEMENT DeviceMap (DevName)>
       <!ATTLIST DeviceMap DevAddr CDATA #REQUIRED>

       <!ELEMENT DevName (#PCDATA)>

<!ELEMENT IRDB    (Property,
                 DOSName,
                 UserDBPathName,
                 Notes)>
       <!ATTLIST IRDB DBKey CDATA #REQUIRED>

       <!ELEMENT Property (#PCDATA)>
       <!ELEMENT DOSName (#PCDATA)>
       <!ELEMENT UserDBPathName (#PCDATA)>
       <!ELEMENT Notes (#PCDATA)>
]>

<Workspace CurrentVersion="4.0"><Identifier>integrate-2014-collaborative-learning</Identifier>
<CreateVersion>4.0</CreateVersion>
<PJS_File></PJS_File>
<PJS_ConvertDate></PJS_ConvertDate>
<PJS_CreateDate></PJS_CreateDate>
<Comments></Comments>
<Project><Identifier>integrate-2014-collaborative-learning</Identifier>
<Designer></Designer>
<DealerID></DealerID>
<SalesOrder></SalesOrder>
<PurchaseOrder></PurchaseOrder>
<Comments></Comments>
<System IsActive="true" Platform="Netlinx" Transport="Serial" TransportEx="TCPIP"><Identifier>integrate-2014-collaborative-learning</Identifier>
<SysID>0</SysID>
<TransTCPIP>0.0.0.0</TransTCPIP>
<TransSerial>COM1,115200,8,None,1,None</TransSerial>
<TransTCPIPEx>192.168.251.61|1319|1| ||</TransTCPIPEx>
<TransSerialEx>COM8|38400|8|None|1|None||</TransSerialEx>
<TransUSBEx>|||||</TransUSBEx>
<TransVNMEx>10.0.0.1|1</TransVNMEx>
<VirtualNetLinxMasterFlag>false</VirtualNetLinxMasterFlag>
<VNMSystemID>1</VNMSystemID>
<VNMIPAddress>10.0.0.1</VNMIPAddress>
<VNMMaskAddress>255.255.255.0</VNMMaskAddress>
<UserName></UserName>
<Password></Password>
<Comments></Comments>
<File CompileType="Netlinx" Type="Include"><Identifier>amx-controlports-api</Identifier>
<FilePathName>lib\amx-device-library\amx-controlports-api.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>amx-controlports-control</Identifier>
<FilePathName>lib\amx-device-library\amx-controlports-control.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>amx-controlports-listener</Identifier>
<FilePathName>lib\amx-device-library\amx-controlports-listener.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>amx-device-control</Identifier>
<FilePathName>lib\amx-device-library\amx-device-control.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>amx-dvx-api</Identifier>
<FilePathName>lib\amx-dvx-library\amx-dvx-api.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>amx-dvx-control</Identifier>
<FilePathName>lib\amx-dvx-library\amx-dvx-control.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>amx-dvx-listener</Identifier>
<FilePathName>lib\amx-dvx-library\amx-dvx-listener.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>amx-dxlink-api</Identifier>
<FilePathName>lib\amx-dxlink-library\amx-dxlink-api.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>amx-dxlink-control</Identifier>
<FilePathName>lib\amx-dxlink-library\amx-dxlink-control.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>amx-dxlink-listener</Identifier>
<FilePathName>lib\amx-dxlink-library\amx-dxlink-listener.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>amx-enzo-api</Identifier>
<FilePathName>lib\amx-enzo-library\amx-enzo-api.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>amx-enzo-control</Identifier>
<FilePathName>lib\amx-enzo-library\amx-enzo-control.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>amx-enzo-listener</Identifier>
<FilePathName>lib\amx-enzo-library\amx-enzo-listener.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>amx-modero-api</Identifier>
<FilePathName>lib\amx-modero-library\amx-modero-api.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>amx-modero-control</Identifier>
<FilePathName>lib\amx-modero-library\amx-modero-control.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>amx-modero-listener</Identifier>
<FilePathName>lib\amx-modero-library\amx-modero-listener.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>common</Identifier>
<FilePathName>lib\common-library\common.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>drag-and-drop</Identifier>
<FilePathName>mods\drag-and-drop.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>multi-preview-dvx</Identifier>
<FilePathName>mods\multi-preview-dvx.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>touch-tracker</Identifier>
<FilePathName>mods\touch-tracker.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>debug</Identifier>
<FilePathName>src\debug.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="MasterSrc"><Identifier>integrate-2014-collaborative-learning</Identifier>
<FilePathName>src\integrate-2014-collaborative-learning.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>snapi-display-control</Identifier>
<FilePathName>src\snapi-display-control.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>system-constants</Identifier>
<FilePathName>src\system-constants.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>system-defines</Identifier>
<FilePathName>src\system-defines.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>system-devices</Identifier>
<FilePathName>src\system-devices.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>system-events</Identifier>
<FilePathName>src\system-events.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>system-functions</Identifier>
<FilePathName>src\system-functions.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>system-library-api</Identifier>
<FilePathName>src\system-library-api.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>system-library-control</Identifier>
<FilePathName>src\system-library-control.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>system-library-listener</Identifier>
<FilePathName>src\system-library-listener.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>system-mainline</Identifier>
<FilePathName>src\system-mainline.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>system-modules</Identifier>
<FilePathName>src\system-modules.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>system-mutual-exclusions</Identifier>
<FilePathName>src\system-mutual-exclusions.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>system-start</Identifier>
<FilePathName>src\system-start.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>system-structures</Identifier>
<FilePathName>src\system-structures.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>system-variables</Identifier>
<FilePathName>src\system-variables.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="TP4"><Identifier>integrate-2014-mxd-1000-p-student-table</Identifier>
<FilePathName>ui\integrate-2014-mxd-1000-p-student-table.TP4</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="TP4"><Identifier>integrate-2014-mxd-2000xl-pan-p-lecturn</Identifier>
<FilePathName>ui\integrate-2014-mxd-2000xl-pan-p-lecturn.TP4</FilePathName>
<Comments></Comments>
</File>
</System>
</Project>
</Workspace>
