program_name='system-constants'

#if_not_defined __SYSTEM_CONSTANTS__
#define __SYSTEM_CONSTANTS__

/*
 * -------------------------------------------------------------------
 * Declared Constants
 * -------------------------------------------------------------------
 */

define_constant


/*
 * --------------------
 * Device Id's
 * --------------------
 */
integer DEV_ID_MASTER                               = 0
integer DEV_ID_DVX_CONTROLLER                       = 5001
integer DEV_ID_DVX_SWITCHER                         = 5002
integer DEV_ID_TX_1                                 = 7001
integer DEV_ID_TX_2                                 = 7002
integer DEV_ID_TX_3                                 = 7003
integer DEV_ID_TX_4                                 = 7004
integer DEV_ID_RX_PROJECTOR                         = 8001
integer DEV_ID_RX_MONITOR_STUDENT_TABLE             = 8002
integer DEV_ID_ENZO_LECTURN                         = 9001
integer DEV_ID_ENZO_STUDENT_TABLE                   = 9001
integer DEV_ID_TOUCH_PANEL_LECTURN                  = 10001
integer DEV_ID_TOUCH_PANEL_STUDENT_TABLE            = 10002
integer DEV_ID_TOUCH_PANEL_SCHEDULING               = 10003
integer DEV_ID_VIRTUAL_RMS                          = 41001
integer DEV_ID_VIRTUAL_PROJECTOR                    = 41002
integer DEV_ID_VIRTUAL_MONITOR_STUDENT_TABLE        = 41003
integer DEV_ID_VIRTUAL_DRAG_AND_DROP_STUDENT_TABLE  = 33001
integer DEV_ID_VIRTUAL_MULTI_PREVIEW                = 33002

#end_if