program_name='system-rms-api'

#if_not_defined __SYSTEM_RMS_API__
#define __SYSTEM_RMS_API__

/*
 * -------------------------------------------------------------------
 * Includes for RMS API libraries
 * -------------------------------------------------------------------
 */

// Include the RMS API constants & helper functions
#include 'RmsApi';

// Include the RMS Scheduling API
#include 'RmsSchedulingApi';

// Include the RMS GUI API constants & helper functions
#include 'RmsGuiApi';

#end_if